html, body {
  background-color: #221F2E;
  margin: 0;
  color: white;
}

.page-heading {
  margin-bottom: 40px;
}

body {
  padding-left: 10px;
  padding-top: 60px;
  /* padding-bottom: 200px; */
  padding-right: 30px;
}

.App {
  width: 100%;
  height: 100%;
  min-height: 50%;
  position: fixed;
  display: flex;
  flex-direction: column;
  overflow: scroll;
}

#content-div-main {
  /* position: fixed; */
  left: 0px;
  /* overflow-y: scroll; */
}

#main {
  height: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

div.content {
  margin-left: 100px;
  margin-top: 200px;
}

#middle {
  /* background-color: yellow; */
  /* margin: 0 0 100px 0; */
  padding: 0px;
  height: 100%;
  min-height: 100%; 
  padding-bottom: 200px;
  /* border: 5px solid gold; /* just here so i can see where the div ends */
}