Week 1

Formed group. Helped write up general user stories.

Week 2

Refined user stories. Did an overview of all user stories and helped write them up on Jira.

Week 3

Made storyboards and added missing epic and user stories.

Week 4

First sprint is starting this week. The roles have been delegated and the actual coding has started. Installed postgres and connected to database

Week 5

Finished the login/register backend. Preparing for demo

Week 6

Worked on API side user settings.

Week 7

Worked on the recommendation system. Fixed several bugs and updated functions to support database connectivity.

Week 8

The recommendation system was finished and the frontend is implemented. Created the backend for the rating system and have started fixing the api table to show proper ressponses to requests to endpoints. 
