#podcast-card-accordion .card-header {
  background-color:  #2E2B3F;
  cursor: pointer;
  width: 100%;
  height: 70px;
  padding: 10px 10px 10px 10px;
}

.card-header .search-page-link {
/* .card-header .subs-count { */
  padding: 0.25rem 0.25rem;
}

/* #card { */
#podcast-card-accordion .card {
  border: 1px dotted #66D0EC;
  border-radius: 10px;
  margin-bottom: 10px;
  width: 100%;
}

.accordion-toggle {
  color: #06C170;
  font-weight: bold;
  font-style: italic;
  background-color:  #2E2B3F;
  border: none;
  width: 100%;
}

.card button {
    /* display: inline-block; */
    /* border: 1px solid #535353;
    height: 40px;
    padding: 0 20px;
    border-radius: 10px;
    font-size: 0.95rem;
    */
    cursor: pointer;
    text-align: center;
    transition: background 250ms ease-in-out, transform 150ms ease;

    margin: 5px 0 5px 10px;
    min-width: 90px;
    height: 30px;
    background-color: #6E59D6; 
    border-radius: 50px;
    border: 1px solid #6E59D6;
    font-weight: bold;
    font-style: italic;
    font-size: 13px;
    color: white;
}

.card button:hover, .card button:focus {
    outline: none;
    background: #8f82d3;
    border-color: #8f82d3;
  }

  .card button:focus:not(:hover) {
    background-color: #6E59D6; 
    border: 1px solid #6E59D6;
  }

.card img {
    /* height: 100%; */
    width: 50px;
    /* padding: 5px 0; */
}

.subs-count {
  /* margin-left: auto; */
  color: white;
  font-weight: normal;
  padding: 0.25rem 0.25rem 0.25rem 1rem;
}

.rating {
  margin-left: auto;
  display: flex;
  align-items: center;
  color: white;
  margin-top: -10px; /* better way than this? */
}

/* this is doubled up, copied from Description.css */
.rating .current-rating-num {
  margin-left: 8px;
  font-size: 20px;
  font-weight: bold;
}

.rating .current-rating-after {
  padding-top: 8px;
  padding-left: 3px;
  font-size: 14px;
}

.rating .no-ratings {
  margin-left: 5px;
  font-weight: normal;
}
