#footer-div {
  padding-top: 10px;
  padding-bottom: 10px;
  width: 100%;
  min-width: 100%;
  /* margin-left: 150px; */
  background-color: #2E2B3F;
  justify-content: center;
  align-items: center;
  text-align: center;
  float: right;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  margin-left: 0px;
  border-top: 1px solid white;
}

#audio-div-footer {
  margin-left: -250px;
  color: white;
}

.thumbnail {
  max-width: 50px;
  max-height: 50px;
  margin: -5px 0px -5px 0px;
}

#player {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: left;
  padding-left: 20%;
  padding-right: 27%;
  width: 100%;
}

#podcast-playing-details {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#podcast-playing-info {
  margin-left: 5px;
  font-size: 12px;
}

#podcast-episode-title {
  margin: 0px 0px 5px 0px;
}

#podcast-playing-title {
  color: #06C170;
  margin: 0px;
}
