#header-wrapper {

}

#login-btn-header {
  height: 50px;
}

#header-div {
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 7px 0px 10px 5px;
  text-align: center;
  background-color: #2E2B3F;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1;
  border-bottom: 1px solid white;
}

#dropDownDiv {
  position: absolute;
  right: 20px;
  width: 150px;
}

#search-div {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

#icons-div {
  display: flex;
  flex-direction: row;
  margin: 15px 25px 0px 0px;
}

#search-input {
  margin-top: 15px;
  border-radius: 50px;
  width: 50%;
  height: 30px;
  background-color: #2E2B3F;
  border-color: #64CFEB;
  color: #64CFEB;
  font-size: 15px;
  font-weight: bold;
  padding-left: 20px;
  padding-right: 20px;
  border-style: solid;
}

#search-btn {
  border-radius: 10px;
  border-color: teal;
  background-color: transparent;
  margin-left: 20px;
  font-size: 12px;
  width: 60px;
  padding-top: 2px;
  padding-bottom: 2px;
  color: white;
  font-weight: bold;
  border-style: solid;
}

#notification-button, #settings-button, 
#notification-button-clicked, #settings-button-clicked {
  padding: 0px;
  margin-left: 10px; 
  width: 35px;
  height: 35px;
  background-color: transparent;
  border: none;
}

#notification-button {
  background-image: url("../images/notifications.png");
}

#notification-button-clicked {
  background-image: url("../images/notifications-green.png");
}

#notification-button-clicked:hover {
  cursor: pointer;
}

#settings-button {
  background-image: url("../images/settings.png");
}

#settings-button-clicked {
  background-image: url("../images/settings-green.png");
}

#settings-button-clicked:hover {
  cursor: pointer;
}

#notification-button:hover {
  background-image: url("../images/notifications-green.png");
  cursor: pointer;
}

#settings-button:hover {
  background-image: url("../images/settings-green.png");
  cursor: pointer;
}

#username {
  /* padding: 10px 0; this vertical centering is fragile */
  /* margin-right: auto; */
  /* margin: auto auto auto 0; */
  padding-top: 12px; /* trying to align with icons */
}

#header-logo {
  text-decoration: none;
  display: flex;
}

#logo {
  float: left;
  margin: 0px 10px 0px 0px;
  height: 50px;
  width: 50px;
}

#header-logo p {
  margin: 0px 0px 0px 0px;
  font-size: 16px;
  color: #64CFEB;
}

/* a {
  text-decoration: none;
} */