#wrapper {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#login-logo-div {
  margin-left: -170px;
  margin-top: -60px;
  border-radius: 50px;
  background-image: linear-gradient(to right, #6E59D6, #E3D9D9);
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#login-logo {
  float: left;
}

#logo-text {
  padding: 100px 40px 100px 40px;
  color: #221F2E;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 35px;
}

#login-main-div {
  border-left: 3px solid  #221F2E;
  padding: 20px 0px 20px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #221F2E;
}

#login-form {
  margin: 0px 40px 0px 40px;
}

#username-div {
  margin: 0px 40px px 40px;
}

#password-div {
  margin: 0px 40px 0px 40px;
}

#username-text, #password-text {
  margin-bottom: 5px;
  font-style: italic;
}

#password-text {
  margin-top: 50px;
}

.login-input {
  margin-top: 20px;
}

#username-input, #password-input   {
  width: 300px;
  background-color: rgba(0, 0, 0, 0);
  border: none;
  border-bottom: 2px solid #221F2E;
}

#form-btns {
  width: 100%;
  margin: 30px 0px 0px 0px;
}

#logIn-btn, #signUp-btn {
  width: 90px;
  height: 30px;
  background-color: #6E59D6; 
  border-radius: 50px;
  border: 1px solid #6E59D6;
  font-weight: bold;
  font-style: italic;
  font-size: 13px;
  color: white;
}

#signUp-btn {
  float: right;
  cursor: pointer;
}

#login-error {
  visibility: hidden;
}
