#navBar-div {
  /* top: 30px; */
  display: flex;
  flex-direction: column;
  margin-top: 92px;
  position: fixed;
  min-width: 210px; /* changed to min-width because it was getting shrunk on descriptions page. this might break something idk */
  height: 100%;
  min-height: 100%; 
  background-color: #2E2B3F;
  font-size: 20px;
  color: #90C1CE;
  left: 0;
  top: -20px;
  z-index: 1;
  border-right: 1px solid white;
}

#navBar-div-collapsed {
  /* top: 30px; */
  display: flex;
  flex-direction: column;
  margin-top: 92px;
  position: fixed;
  min-width: 45px; /* changed to min-width because it was getting shrunk on descriptions page. this might break something idk */
  /* height: 100%; */
  min-height: 100%; 
  background-color: #2E2B3F;
  font-size: 20px;
  color: #90C1CE;
  left: 0px;
  top: -22px;
  /* bottom: 150px; */
  z-index: 1;
  border-right: 1px solid white;
}

#navBar-div ul {
  list-style: none;
  margin: 0px 0px 0px -40px;
  padding-top: 50px;
}

#hamburger-icon:hover {
  cursor: pointer;
}

#navBar-div li {
  margin: 0px 0px 20px 0px;
  padding: 5px 0px 0px 10px;
}

#navBar-div li:hover {
  border-left: 2px solid #64CFEB;
}

#navBar-div-collapsed ul{
  list-style: none;
  margin: 0px 0px 0px -40px;
  padding-top: 50px;
}

#navBar-div-collapsed li {
  margin: 0px 0px 20px 0px;
  padding: 12px 0px 0px 10px;
}

#navBar-div-collapsed li:hover {
  border-left: 2px solid #64CFEB;
  color: #64CFEB;
  text-decoration: none;
}

.navBar-p {
  margin: 0px;
}

.navBar-li {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  gap: 10px;
}

#navBar-div-collapsed .navBar-li {
  justify-content: right;
  padding-right: 10px;
}


.nav-item {
  /* color: #90C1CE; */
  color:  #90C1CE;;
  /* font-style: italic; */
  text-decoration: none;
}

.active {
  color:  #64CFEB;
  font-weight: bold;
}